{
  "name": "community",
  "version": "0.0.1",
  "description": "community web fe",
  "type": "module",
  "main": "html/LoginPage.html",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hyuk.kim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "open": "^10.1.0",
    "path": "^0.12.7"
  }
}
